sudo: required
dist: xenial
language: cpp

compiler: gcc

before_install:
 - sudo apt-get update
 - sudo apt-get install libboost1.55-all-dev -y
 - wget https://developer.arm.com/-/media/Files/downloads/gnu-rm/6_1-2017q1/gcc-arm-none-eabi-6-2017-q1-update-linux.tar.bz2
 - tar -xvvf `basename https://developer.arm.com/-/media/Files/downloads/gnu-rm/6_1-2017q1/gcc-arm-none-eabi-6-2017-q1-update-linux.tar.bz2` -C /opt
 - echo export PATH=\$PATH:/opt/gcc-arm-none-eabi-6-2017-q1-update/bin
 - pushd asp-1.9.2-utf8/cfg
 - make
 - /home/travis/build/ncesnagoya/asp-gr_peach_gcc-mbed/asp-1.9.2-utf8/cfg/cfg/cfg -v
 - popd

script:
 - pushd examples/blinky; make depend; make; popd
 - pushd examples/blinky_arduino; make depend; make; popd
 - pushd examples/httpsample; make depend; make; popd
 - pushd examples/multitask_arduino; make depend; make; popd
 - pushd examples/sample1; make depend; make; popd
 - pushd examples/mbedClient; make depend; make; popd 
 - git submodule init; git submodule update
 - pushd examples/tcpClient; make depend; make; popd
 - pushd examples/sslClient; make depend; make; popd
 - pushd examples/camtank; make depend; make; popd
 